# ModulesTest

./: build.gradle  settings.gradle
FacebookServer/: build.gradle
FacebookServer/src/main/: AndroidManifest.xml
FunnySDK/: build.gradle
FunnySDK/src/main/: AndroidManifest.xml
GooglePlayServer/: build.gradle
GooglePlayServer/src/androidTest/java/com/example/googleplayserver/: ExampleInstrumentedTest.java
GooglePlayServer/src/main/: AndroidManifest.xml
GooglePlayServer/src/main/java/com/example/googleplayserver/: GPActivity.java  GPServerUtils.java
GooglePlayServer/src/test/java/com/example/googleplayserver/: ExampleUnitTest.java
actiontest/: build.gradle
actiontest/src/main/: AndroidManifest.xml
actiontest/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libtest/: build.gradle
libtest/src/main/: AndroidManifest.xml
repo/com/example/googleplayserver/googleplayserver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/googleplayserver/googleplayserver/1.0.1/: googleplayserver-1.0.1.pom  googleplayserver-1.0.1.pom.md5  googleplayserver-1.0.1.pom.sha1
repos/com/sofunny/funnsdk/fbserver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/sofunny/funnsdk/fbserver/1.0.2/: fbserver-1.0.2.pom  fbserver-1.0.2.pom.md5  fbserver-1.0.2.pom.sha1
repos/com/sofunny/funnsdk/fbserver/1.1.1/: fbserver-1.1.1.pom  fbserver-1.1.1.pom.md5  fbserver-1.1.1.pom.sha1
repos/com/sofunny/funnsdk/funnysdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/sofunny/funnsdk/funnysdk/1.0.2/: funnysdk-1.0.2-sources.jar.sha1  funnysdk-1.0.2.aar.md5  funnysdk-1.0.2.aar.sha1  funnysdk-1.0.2.pom  funnysdk-1.0.2.pom.md5  funnysdk-1.0.2.pom.sha1
repos/com/sofunny/funnsdk/funnysdk/1.1.1/: funnysdk-1.1.1-sources.jar.md5  funnysdk-1.1.1.aar  funnysdk-1.1.1.pom  funnysdk-1.1.1.pom.md5  funnysdk-1.1.1.pom.sha1
repos/com/sofunny/funnsdk/googleplayserver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/sofunny/funnsdk/googleplayserver/1.0.2/: googleplayserver-1.0.2.pom  googleplayserver-1.0.2.pom.md5  googleplayserver-1.0.2.pom.sha1
repos/com/sofunny/funnsdk/googleplayserver/1.1.1/: googleplayserver-1.1.1.pom  googleplayserver-1.1.1.pom.md5  googleplayserver-1.1.1.pom.sha1
(+21 files in other folders)
