// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        //本地maven仓库地址,也可以使用远程maven仓库
        maven { url rootProject.uri('repo') }
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath 'com.github.kezong:fat-aar:1.3.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url rootProject.uri('repo') }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}